openssl 生成X509 V3的根证书及签名证书

在测试的时候有时需要使用证书。因此使用OpenSSL创建自签名根证书，使用根证书签发证书显得很重要。

1、生成根证书及自签名证书
1.创建根证私钥
    openssl genrsa -out root-key.key 1024

2.创建根证书请求文件
    openssl req -new -out root-req.csr -key root-key.key -keyform PEM

3.自签根证书
    openssl x509 -req   -extfile /etc/pki/tls/openssl.cnf -extensions v3_req  -in root-req.csr -out root-cert.cer -signkey root-key.key -CAcreateserial -days 3650   

    重要说明： -extfile /etc/pki/tls/openssl.cnf -extensions v3_req  参数是生成 X509 V3 版本的证书的必要条件。 /etc/pki/tls/openssl.cnf  是系统自带的OpenSSL配置文件，该配置文件默认开启 X509 V3 格式。下同。

4.导出p12格式根证书
    openssl pkcs12 -export -clcerts -in root-cert.cer -inkey root-key.key -out root.p12


2、使用根证书签发客户端证书    
1.生成客户端key
    openssl genrsa -out client-key.key 1024

2.生成客户端请求文件
    openssl req -new -out client-req.csr -key client-key.key

3.生成客户端证书,使用根证书签名
    openssl x509 -req -extfile /etc/pki/tls/openssl.cnf -extensions v3_req -in client-req.csr -out client-cert.cer -signkey client-key.key -CA root-cert.cer  -CAkey root-key.key -CAcreateserial -days 3650

4.生成客户端p12格式根证书
    openssl pkcs12 -export -clcerts -in client-cert.cer -inkey client-key.key -out client.p12

3、查看证书
openssl x509  -in client-cert.cer -text -noout
证书显示如下：
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 13373217044989835800 (0xb997360c4ed17a18)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=CN, ST=bj, L=Default City, O=Default Company Ltd
        Validity
            Not Before: May 16 02:25:21 2018 GMT
            Not After : May 13 02:25:21 2028 GMT
        Subject: C=CN, ST=bj, L=bj, O=bj, OU=bj, CN=bj/emailAddress=bj
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:b1:3d:63:35:52:a6:75:c1:9c:2e:5f:88:df:7e:
                    fc:29:a9:d4:bb:91:e5:27:b8:92:cc:63:7d:d8:7a:
                    b0:3f:7c:43:f8:e7:f9:ed:b7:f6:26:00:d1:ee:68:
                    20:6a:80:bc:0f:0d:3f:94:3f:b2:4d:ab:49:3f:f6:
                    88:db:5a:0c:f4:41:5d:d5:d3:34:27:b6:87:c0:65:
                    c6:f6:0c:e3:b1:ea:59:24:ff:14:48:6a:d2:51:2a:
                    61:a9:c9:24:cc:e5:6a:ba:d7:83:76:1a:54:6d:a6:
                    01:f6:75:98:4c:45:6d:a1:ad:9c:88:1b:d7:ae:c6:
                    a4:1e:99:ba:44:ea:52:1b:37
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
    Signature Algorithm: sha1WithRSAEncryption
         3f:e5:fd:ab:08:2e:37:6c:5f:12:aa:0c:b4:28:da:2e:7a:c7:
         0a:43:89:81:1a:33:c2:d7:dd:95:c5:d6:a9:4c:12:d2:54:ee:
         ec:9a:15:93:ab:a6:59:40:2e:a8:ad:02:19:69:d3:49:17:08:
         f5:61:e1:68:0d:1b:ac:0f:9e:eb:a7:03:fa:9d:64:1f:42:cd:
         24:58:ce:ad:6c:14:e2:78:77:42:37:1f:be:a9:a3:e1:bb:43:
         20:05:a3:9c:94:98:49:c0:f3:09:ce:11:f6:17:cf:3f:07:da:
         a0:fc:cd:0c:6f:09:d1:3c:5f:5d:c6:81:c8:d5:62:59:3a:9e:
         39:49
————————————————
版权声明：本文为CSDN博主「zhang_dawei666」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/xiangguiwang/article/details/80333728



# eg：利用openssl命令生成公钥跟密钥
openssl genrsa -des3 -passout pass:x -out cert.pass.key 2048
openssl rsa -passin pass:x -in cert.pass.key -out cert.key
openssl req -new-key cert.key -out cert.csr
openssl x509 -req -days 365 -in cert.csr -signkey server.key -out cert.crt
# 将crt跟key合并生成pem文件
cat cert.crt cert.key> cert.pem
# 删除掉我们不需要用到的文件
rm -rf cert.crt cert.csr
openssl x509 -in cert.pem  -text -noout



[root@waf-eulerbuild-z00499884 leon]# openssl x509 -in cert.pem  -text -noout 
Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            c9:27:0d:f2:b5:7a:6f:a2
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=cn, ST=gd, L=dg, O=hw, OU=waf, CN=waf-leon/emailAddress=zhangliang012/\x08\x08\x08        Validity            Not Before: Jan 28 07:48:14 2021 GMT            Not After : Jan 28 07:48:14 2022 GMT        Subject: C=cn, ST=gd, L=dg, O=hw, OU=waf, CN=waf-leon/emailAddress=zhangliang012/\x08\x08\x08
        Subject Public Key Info:            Public Key Algorithm: rsaEncryption                Public-Key: (2048 bit)                Modulus:                    00:b4:f1:8e:21:34:98:34:ce:0a:13:e0:16:8c:49:
                    11:8b:ba:b9:29:3b:34:ef:36:af:ad:f2:63:35:a9:                    b2:f4:c0:94:24:80:2d:dd:7b:d4:c5:26:e5:ec:a8:                    12:46:eb:e1:9f:07:f6:c9:f6:cc:43:2f:47:32:73:
                    80:8d:22:db:1d:0f:fa:4c:67:85:18:4e:f7:d4:b7:                    4f:af:e8:b4:83:37:c7:61:d7:8d:93:4b:af:db:0b:
                    77:41:2f:fe:e9:48:8e:d6:22:7b:0e:e0:cf:f0:b9:                    a4:21:03:64:ec:f3:2a:85:36:95:68:c0:cf:6f:eb:                    f0:1e:7f:30:50:85:13:5c:c2:2e:9b:4a:c8:cd:10:                    c2:f3:3c:9d:ba:e7:44:ff:19:f0:71:15:83:4a:0e:                    22:a6:92:23:2c:65:50:1c:4b:99:ce:9c:98:1e:fe:
                    e1:b1:bb:53:00:12:03:9a:0e:9e:07:7c:a5:c4:f1:                    f8:96:95:79:78:18:ea:41:f8:fb:44:b9:de:60:ad:                    62:b7:96:ad:5e:c4:77:4c:8e:c8:b7:21:ac:e3:1e:                    4a:d2:94:03:48:16:4a:37:61:83:fe:98:4f:f7:f7:                    b2:3c:3f:0b:f2:91:ba:cf:83:e8:e1:47:02:ef:2b:
                    6a:07:fb:ff:28:ea:8a:b3:25:8b:6d:de:08:44:6a:
                    69:61
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
         9c:5c:e8:9e:ae:32:56:35:37:2c:12:85:2b:92:b7:01:a6:da:
         e4:2e:67:e0:8d:8e:37:d0:35:63:23:61:fa:35:11:9e:b8:90:
         9f:da:b6:80:a8:c3:6d:af:bc:1b:2a:25:33:22:74:68:2b:2e:
         9c:35:19:a7:fe:d3:4b:ec:8a:91:14:59:03:d2:a2:38:44:f1:
         ed:c3:f3:7c:c7:4c:88:d4:92:59:db:b8:fd:26:30:26:e2:91:
         17:25:11:f1:fc:8e:f8:32:65:a7:f9:9a:a4:51:56:cf:d0:b0:
         51:70:1f:c7:6d:ae:46:b3:43:a3:cf:a0:ef:0b:ff:3c:4d:ca:
         d9:a8:a0:7d:6a:dd:0a:e8:4b:55:3c:36:70:14:72:54:08:4e:
         ed:e8:5d:3f:f0:eb:97:64:f9:44:b2:51:23:71:2e:f1:f2:e0:
         56:1e:4b:fa:32:34:16:3f:ce:cc:66:c8:79:f2:9a:24:fb:fe:
         37:3f:bd:ee:91:8f:31:ea:50:90:7e:4b:f7:0f:1a:58:34:af:
         f7:16:05:5d:85:79:02:12:89:fc:98:96:0f:77:bc:31:cb:91:
         73:79:5b:ac:35:4b:91:4c:8c:55:06:ed:17:25:a0:54:dd:96:
         0b:9c:5e:87:99:eb:18:5e:3c:a3:cc:a1:af:52:f1:11:04:00:
         78:b8:e9:86
[root@waf-eulerbuild-z00499884 leon]#


openssl s_server -accept 2009 -key serverprikey.pem -cert server.pem -ssl3 -cipher EXP-KRB5-RC4-MD5 -chain -debug -msg
openssl s_server -accept 2009 -key waf_default.key -cert waf_default.crt  -tls1_2 -cipher EXP-KRB5-RC4-MD5 -chain -debug -msg
openssl s_server -accept 2009 -key waf_default.key -cert waf_default.crt  -tls1_2  -chain -debug -msg
/opt/cloud/WAF-Engine/waflib/openssl/bin/openssl s_server -accept 2009 -key waf_default.key -cert waf_default.crt  -tls1_2  -chain -debug -msg
/opt/cloud/WAF-Engine/waflib/openssl/bin/openssl s_server -accept 2009 -key waf_default.key -cert waf_default.crt  -tls1_2   -debug -msg
openssl s_server -accept 2009 -key waf_default.key -cert waf_default.crt  -tls1_2  -chain -debug -msg
/opt/cloud/WAF-Engine/waflib/openssl/bin/openssl s_server -accept 2009 -key waf_default.key -cert waf_default.crt  -tls1_2   -debug -msg
/opt/cloud/WAF-Engine/waflib/openssl/bin/openssl s_server -accept 2009 -key waf_default.key -cert waf_default.crt  -tls1_2   -debug -msg




pfx:
openssl pkcs12 -export -out certificate.pfx -inkey privateKey.key -in certificate.crt -certfile CACert.crt

history:
  941  openssl  pkcs12 -in c.crt -inkey c.key -out a.pfx 
  942  ls
  943  openssl  pkcs12 -in c.crt -inkey c.key -export  -out a.pfx 
  944  openssl  pkcs12 -info -in a.pfx 
  945  openssl  pkcs12 -in c.crt -inkey c.key -export  -out a.pfx 
  946  openssl  pkcs12 -info -in a.pfx 
  947  openssl  pkcs12 -info -in a.pfx 
  948  openssl  pkcs12 -info -in a.pfx 
  949  openssl  pkcs12 -in c.crt -inkey c.key -export  -out a.pfx 
  950  openssl  pkcs12 -info -in a.pfx 
  951  openssl  pkcs12 -info -in a.pfx 
  952  pk12util -i a.pfx -d /etc/pki/nssdb/key3.db  
  953  pk12util -i a.pfx -d /etc/pki/nssdb/z.db
  954  pk12util -i a.pfx -d /etc/pki/nssdb
  955  certutil -L -d /etc/pki/nssdb -n 
  956  certutil -L -d /etc/pki/nssdb 
  957  openssl  pkcs12 -info -in a.pfx 
  958  certutil help rename 
  959  certutil --rename -d a.pfx
  960  certutil --rename '' a  -d a.pfx
  961  certutil --rename '' --new-n a  -d a.pfx
  962  certutil -L -d /etc/pki/nssdb -n u,u,u
  963  certutil -L -d /etc/pki/nssdb -n 
  964  certutil -L -d /etc/pki/nssdb 
  965  nsscertutil -L -d /etc/pki/nssdb
  966  openssl  pkcs12 -in c.crt -inkey c.key -export  -out a.pfx   -name "leon"
  967  openssl  pkcs12 -info -in a.pfx 
  968  openssl  pkcs12 -info -in a.pfx 
  969  pk12util -i a.pfx -d /etc/pki/nssdb
  970  certutil -L -d /etc/pki/nssdb
  971  tailf logs/error.log 
  972  waf
  973  cat rules/upstream 
  974  cat rules/upstream 
  975  cat /etc/hosts
  976  vi /etc/hosts
  977  curl -v  http://www.leon-209.com/fn=../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../etc/passwd  
  978  curl http://www.leon-209.com
  979  curl -v  http://www.leon-209.com?fn=../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../etc/passwd  
  980  curl -v  http://www.leon-209.com/test?fn=../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../etc/passwd  
  981  ngx
  982  vi logs/access.log 
  983  curl -v  http://www.leon-209.com/test?fn=../etc/passwd  
  984  curl -v  http://www.leon-209.com/test?fn=../etc/passwd  
  985  waf
  986  cat rules/upstream  |  json  
  987  cat rules/upstream  |  python -m json.tool
  988  vi rules/policy 
  989  certutil -L -d /etc/pki/nssdb  -D
  990  certutil  -d /etc/pki/nssdb  -D
  991  pk12util -i a.pfx -d /home/leon/pki
  992  mkdir  /home/leon/pki
  993  pk12util -i a.pfx -d /home/leon/pki
  994  pk12util -i a.pfx -d /home/leon/pki
  995  certutil  -L   -d /home/leon/pki
  996  curl  -vvvvv -s -k --cert leon    -X POST -vv https://10.63.36.209:1050/wafupdate/upstream?option=1 -d '{"wyw003.milesaway.club":{"bind_ip_version":1,"hostid":"2b9183ac15eb4129b8ea1067dea3de0e","http_server":[{"alive":true,"health_check":true,"host":"192.168.17.65","port":80,"protocol":"HTTP","type":"ip"}],"https_server":[{"alive":true,"http2":true,"host":"192.168.17.65","port":443,"protocol":"HTTP","type":"ip"}],"timestamp":1584944388011}}' -H "Content-Type: application/json"
  997  export SSL_DIR=/home/leon/pki
  998  curl  -vvvvv -s -k --cert leon    -X POST -vv https://10.63.36.209:1050/wafupdate/upstream?option=1 -d '{"wyw003.milesaway.club":{"bind_ip_version":1,"hostid":"2b9183ac15eb4129b8ea1067dea3de0e","http_server":[{"alive":true,"health_check":true,"host":"192.168.17.65","port":80,"protocol":"HTTP","type":"ip"}],"https_server":[{"alive":true,"http2":true,"host":"192.168.17.65","port":443,"protocol":"HTTP","type":"ip"}],"timestamp":1584944388011}}' -H "Content-Type: application/json"
  
